{
    "OWNER" : "Vihanga YT",
    "NUMBER" : "447418323175",
    "YT_CHANNEL" : "https://youtu.be/Z9rIR0Vopb8",
    "BLOCK_CHAT" : "12036304359809970@g.us",
    "img" : "https://i.ibb.co/6Ypf179/20220602-094206.png",
    "support" : "https://chat.whatsapp.com/JLqwVWcONTkFRRfW89IcR5",
    "logmsg" : "_VihangaMD Bot Now Working 💌_\n\n*_👋 HI welcome to VihangaMD bot 💗🙌_*\n\n_👑 කරුනාකර අපගේ support group එකට සම්බන්ද වන්න : https://chat.whatsapp.com/JLqwVWcONTkFRRfW89IcR5_\n\n🔮 _කරුණාකර මෙහි ප්ලගීන උත්සාහ නොකරන්න. මෙය ඔබගේ ලොග් අංකයයි. ⚙ ඔබට ඕනෑම චැට් එකක විධාන උත්සාහ කළ හැකිය :)_\n\n*☮ VihangaMD Bot  භාවිතා කිරීම ගැන ස්තුතියි 💌*",
    "SCRIPT" : "*👸🏻 Thanaks fro using Vihanga MD*",
    "THUMB" : "https://telegra.ph/file/a700f83307f74fe720b4e.jpg",
    "Vihanga_YT" : ["🫅"],
    "api" : ["BDjYwgmD"],
    "zekais" : "LuyiKb4z",
    "zenzapis" : "6d8b19c20c",
    "Mr_Nima" : "👸",
    "NIRO_MD" : "🤴",
    "King_Buddika" : "🦦"
  }
